{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"forE",
				"forEach\tArray"
			],
			[
				"sett",
				"setTimeout\tWindow"
			],
			[
				"setT",
				"setTimeout\tWindow"
			],
			[
				"gett",
				"getTime\tDate"
			],
			[
				"reso",
				"resolve\tdeferred"
			],
			[
				"entr",
				"enter\t$animate"
			],
			[
				"extract",
				"extract-text-webpack-plugin"
			],
			[
				"cons",
				"console\tConsole"
			],
			[
				"colo",
				"colorList"
			],
			[
				"g",
				"grayColor"
			],
			[
				"wid",
				"width\tStyle"
			],
			[
				"func",
				"function\tSyntax"
			],
			[
				"fun",
				"function\tSyntax"
			],
			[
				"inli",
				"inline-block\tValue"
			],
			[
				"pad",
				"padding\tStyle"
			],
			[
				"fon",
				"fontSize"
			],
			[
				"defaul",
				"default\tSyntax"
			],
			[
				"expo",
				"export\tSyntax"
			],
			[
				"unl",
				"unlink\tfs"
			],
			[
				"use",
				"use strict\tSyntax"
			],
			[
				"fore",
				"forEach\tArray"
			],
			[
				"modu",
				"module\tSyntax"
			]
		]
	},
	"buffers":
	[
		{
			"file": "upage/webpack.config.js",
			"settings":
			{
				"buffer_size": 2304,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "plugins/extract-sass-webpack-plugin/index.js",
			"settings":
			{
				"buffer_size": 4327,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 237 files for \"succeed-module\"\n\n/Users/lifx/web/repo/node_modules/webpack/lib/Compilation.js:\n  164  \t\t\t\treturn callback(error);\n  165  \t\t\t}\n  166: \t\t\tthis.applyPlugins1(\"succeed-module\", module);\n  167  \t\t\treturn callback();\n  168  \t\t});\n\n/Users/lifx/web/repo/node_modules/webpack/lib/ProgressPlugin.js:\n   73  \t\t\t});\n   74  \t\t\tcompilation.plugin(\"failed-module\", moduleDone);\n   75: \t\t\tcompilation.plugin(\"succeed-module\", moduleDone);\n   76  \t\t\tvar syncHooks = {\n   77  \t\t\t\t\"seal\": [0.71, \"sealing\"],\n\n2 matches across 2 files\n",
			"settings":
			{
				"buffer_size": 540,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "node_modules/webpack/lib/ProgressPlugin.js",
			"settings":
			{
				"buffer_size": 5706,
				"line_ending": "Windows"
			}
		},
		{
			"file": "plugins/extract-sass-webpack-plugin/async.js",
			"settings":
			{
				"buffer_size": 678,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "async.js"
			}
		},
		{
			"file": "node_modules/webpack/lib/Compilation.js",
			"settings":
			{
				"buffer_size": 34639,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "plugins/extract-sass-webpack-plugin/loader.js",
			"settings":
			{
				"buffer_size": 285,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "loader.js"
			}
		},
		{
			"file": "upage/dist/index.js",
			"settings":
			{
				"buffer_size": 14723,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Sass/Sass.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Git pull",
					""
				],
				[
					"Git push",
					""
				],
				[
					"Git status",
					""
				],
				[
					"List",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Kill Node"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Webpack"
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					""
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					"Start"
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					"Exit"
				]
			],
			[
				"Packages/Erik/Terminal.sublime-build",
				"Webpack"
			]
		],
		[
			[
				[
					"Git pull",
					""
				],
				[
					"Git push",
					""
				],
				[
					"Git status",
					""
				],
				[
					"List",
					""
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					""
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					"Start"
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					"Exit"
				]
			],
			[
				"Packages/JavaScript/JavaScript.sublime-build",
				""
			]
		],
		[
			[
				[
					"Git pull",
					""
				],
				[
					"Git push",
					""
				],
				[
					"Git status",
					""
				],
				[
					"List",
					""
				],
				[
					"Webpack",
					""
				]
			],
			[
				"Webpack",
				""
			]
		],
		[
			[
				[
					"Git pull",
					""
				],
				[
					"Git push",
					""
				],
				[
					"Git status",
					""
				],
				[
					"List",
					""
				],
				[
					"Webpack",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Kill Node"
				]
			],
			[
				"Packages/Erik/Terminal.sublime-build",
				""
			]
		],
		[
			[
				[
					"Git pull",
					""
				],
				[
					"Git push",
					""
				],
				[
					"Git status",
					""
				],
				[
					"List",
					""
				],
				[
					"Webpack",
					""
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					""
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					"Start"
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					"Exit"
				]
			],
			[
				"Webpack",
				""
			]
		],
		[
			[
				[
					"Git pull",
					""
				],
				[
					"List",
					""
				]
			],
			[
				"Git pull",
				""
			]
		],
		[
			[
				[
					"Git:pull",
					""
				],
				[
					"List",
					""
				]
			],
			[
				"Git:pull",
				""
			]
		],
		[
			[
				[
					"Packages/Erik/Terminal.sublime-build",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"List"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Kill Node"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Webpack"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Server"
				]
			],
			[
				"Packages/Erik/Terminal.sublime-build",
				"Server"
			]
		],
		[
			[
				[
					"Packages/Erik/Terminal.sublime-build",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"List"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Kill Node"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Webpack"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Server"
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					""
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Erik/Terminal.sublime-build",
				"Kill Node"
			]
		],
		[
			[
				[
					"Packages/Erik/Terminal.sublime-build",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"List"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Killall Node"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Webpack"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Server"
				]
			],
			[
				"Packages/Erik/Terminal.sublime-build",
				"Server"
			]
		],
		[
			[
				[
					"Packages/Erik/Terminal.sublime-build",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"List"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Killall Node"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Webpack"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Server"
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					""
				],
				[
					"Packages/JavaScript/JavaScript.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Erik/Terminal.sublime-build",
				"Webpack"
			]
		],
		[
			[
				[
					"Packages/Erik/Terminal.sublime-build",
					""
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"List"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Killall Node"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Webpack"
				],
				[
					"Packages/Erik/Terminal.sublime-build",
					"Server"
				],
				[
					"Packages/Sass/Sass.sublime-build",
					""
				],
				[
					"Packages/Sass/Sass.sublime-build",
					"ruby"
				]
			],
			[
				"Packages/Sass/Sass.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 205.0,
		"history":
		[
			"sublime.log_commands(True)",
			"sublime.find_resources('*.py')",
			"sublime.find_resources('*')",
			"sublime.find_resources('.js')",
			"sublime.find_resources()",
			"subl",
			".project",
			"repo",
			"window.os",
			"window",
			"view.os",
			"view",
			"os",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"git pull"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lifx/web/repo",
		"/Users/lifx/web/repo/plugins",
		"/Users/lifx/web/repo/plugins/extract-sass-webpack-plugin",
		"/Users/lifx/web/repo/upage",
		"/Users/lifx/web/repo/upage/dist",
		"/Users/lifx/web/repo/upage/src",
		"/Users/lifx/web/repo/node_modules/webpack/lib"
	],
	"file_history":
	[
		"/Users/lifx/web/repo/node_modules/webpack/lib/webpack.js",
		"/Users/lifx/web/repo/node_modules/webpack/lib/SingleEntryPlugin.js",
		"/Users/lifx/web/repo/node_modules/webpack/package.json",
		"/Users/lifx/web/repo/.gitignore",
		"/Users/lifx/web/repo/plugins/extract-sass-webpack-plugin/loader.js",
		"/Users/lifx/web/repo/upage/src/aside/index.html",
		"/Users/lifx/web/repo/upage/src/paper/index.html",
		"/Users/lifx/web/repo/upage/src/widget/index.js",
		"/Users/lifx/web/repo/upage/src/store/action.js",
		"/Users/lifx/web/repo/upage/src/paper/index.js",
		"/Users/lifx/web/repo/upage/src/header/index.js",
		"/Users/lifx/web/repo/upage/src/app.js",
		"/Users/lifx/web/repo/upage/webpack.config.js",
		"/Users/lifx/web/repo/plugins/extract-sass-webpack-plugin/index.js",
		"/Users/lifx/web/repo/upage/src/store/state.js",
		"/Users/lifx/web/repo/upage/src/app.html",
		"/Users/lifx/web/repo/upage/src/aside/index.js",
		"/Users/lifx/web/repo/upage/src/widget/widgets.js",
		"/Users/lifx/web/repo/upage/src/paper/index.scss",
		"/Users/lifx/web/repo/upage/src/widget/text.js",
		"/Users/lifx/web/repo/upage/src/widget/image.js",
		"/Users/lifx/web/repo/upage/src/widget/list.js",
		"/Users/lifx/web/repo/upage/src/header/index.html",
		"/Users/lifx/web/repo/upage/src/store/index.js",
		"/Users/lifx/web/repo/upage/src/index.js",
		"/Users/lifx/web/repo/upage/src/store/model.js",
		"/Users/lifx/web/repo/upage/src/store.js",
		"/Users/lifx/web/repo/upage/dist/index.html",
		"/Users/lifx/web/repo/upage/src/header/index.scss",
		"/Users/lifx/web/repo/upage/src/common/base.scss",
		"/Users/lifx/web/repo/upage/src/common/config.scss",
		"/Users/lifx/web/repo/upage/src/common/iconfont.scss",
		"/Users/lifx/web/repo/upage/src/components/index.js",
		"/Users/lifx/web/repo/upage/src/property/index.scss",
		"/Users/lifx/web/repo/upage/src/icons/iconfont.css",
		"/Users/lifx/web/repo/bin/server.js",
		"/Users/lifx/web/repo/bin/terminal.js",
		"/Users/lifx/web/repo/bin/transfer.js",
		"/Users/lifx/web/repo/bin/webpack.js",
		"/Users/lifx/web/repo/icon/index.js",
		"/Users/lifx/web/repo/icon/dist/mqq.html",
		"/Users/lifx/web/repo/icon/dist/weixin.html",
		"/Users/lifx/web/repo/icon/src/config.js",
		"/Users/lifx/web/repo/icon/src/index.html",
		"/Users/lifx/web/repo/paper/package.json",
		"/Users/lifx/web/repo/paper/dist/index.js",
		"/Users/lifx/web/repo/server/package.json",
		"/Users/lifx/web/repo/server/dist/index.html",
		"/Users/lifx/web/repo/server/dist/index.js",
		"/Users/lifx/web/repo/server/dist/thunkify.js",
		"/Users/lifx/web/repo/server/dist/user/index.html",
		"/Users/lifx/web/repo/server/dist/user/index.js",
		"/Users/lifx/web/repo/server/dist/user/user.html",
		"/Users/lifx/web/repo/server/dist/user/list/index.js",
		"/Users/lifx/web/repo/server/src/app.js",
		"/Users/lifx/web/repo/server/src/assets.js",
		"/Users/lifx/web/repo/server/src/mime.js",
		"/Users/lifx/web/repo/server/src/request.js",
		"/Users/lifx/web/repo/server/src/response.js",
		"/Users/lifx/web/repo/server/src/router.js",
		"/Users/lifx/web/repo/server/src/server.js",
		"/Users/lifx/web/repo/server/src/through.js",
		"/Users/lifx/web/repo/server/src/thunkify.js",
		"/Users/lifx/web/repo/server/src/utils.js",
		"/Users/lifx/web/repo/upage/package.json",
		"/Users/lifx/web/repo/upage/dist/index.css",
		"/Users/lifx/web/repo/upage/dist/index.js",
		"/Users/lifx/web/repo/upage/dist/vendor.min.js",
		"/Users/lifx/web/repo/upage/src/vue.js",
		"/Users/lifx/web/repo/upage/src/common/reset.css",
		"/Users/lifx/web/repo/utils/argv.js",
		"/Users/lifx/web/repo/utils/events.js",
		"/Users/lifx/web/repo/utils/index.js",
		"/Users/lifx/web/repo/utils/mkdir.js",
		"/Users/lifx/web/repo/utils/rmdir.js",
		"/Users/lifx/web/repo/utils/symlink.js",
		"/Users/lifx/web/repo/utils/thunkify.js",
		"/Users/lifx/web/repo/utils/transfer.js",
		"/Users/lifx/web/repo/webpack/repo.config.js",
		"/Users/lifx/web/repo/webpack/sass.config.js",
		"/Users/lifx/web/repo/bin/sass.js",
		"/Users/lifx/web/repo/webpack.config.js",
		"/Users/lifx/web/repo/repo.sublime-project",
		"/Users/lifx/web/repo/postcss.config.js",
		"/Users/lifx/web/repo/package.json",
		"/Users/lifx/web/repo/LICENSE",
		"/Users/lifx/web/repo/.babelrc",
		"/Users/lifx/web/repo/upage/src/property/index.js",
		"/Users/lifx/web/repo/upage/src/property/index.html",
		"/Users/lifx/web/repo/bin/terminal.sh",
		"/Users/lifx/web/repo/upage/src/aside/index.scss",
		"/Users/lifx/web/repo/upage/src/index.html",
		"/Users/lifx/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/lifx/edoner/repo/test.js",
		"/Users/lifx/edoner/repo/postcss.config.js",
		"/Users/lifx/Downloads/httpd.conf",
		"/Users/lifx/edoner/repo/meditor/webpack.config.js",
		"/Users/lifx/edoner/repo/server/src/app.js",
		"/Users/lifx/edoner/repo/utils/transfer.js",
		"/Users/lifx/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/lifx/edoner/repo/repo.sublime-project"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/lifx/web/repo/node_modules/webpack/lib",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"url(",
			"console",
			"activeModules",
			" compiler.plugin('compilation', compilation => {\n\n            compilation.plugin('succeed-module', module => {\n\n                this.activeModules.delete(module.userRequest);\n\n\n                console.log(this.activeModules);\n                async.resolve();\n            });\n\n            compilation.plugin('failed-module', module =>{\n                this.activeModules.delete(module.userRequest);\n\n                console.log('failed module');\n                async.resolve();\n            });\n        });",
			"activeModules",
			"var",
			"succeed-module",
			"md",
			"module",
			"request",
			"buildModule",
			"rebuild",
			"webpackOptions",
			"addEntry",
			"addModule",
			"addEntry",
			"params",
			"\"",
			"removed",
			"remove",
			"filename",
			"sassRequestList",
			"\"",
			"text",
			"render",
			"css",
			"x",
			"widget",
			"'",
			"actions",
			"action.",
			"action",
			"export",
			"mm",
			"store",
			"value.",
			"margin",
			"fontSize",
			"size",
			"switch",
			"project",
			",",
			"line",
			"paper",
			"aside",
			"meditor",
			"\"",
			"form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "upage/webpack.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2304,
						"regions":
						{
						},
						"selection":
						[
							[
								1826,
								1826
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plugins/extract-sass-webpack-plugin/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4327,
						"regions":
						{
						},
						"selection":
						[
							[
								2295,
								2295
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1173.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 540,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										181,
										195
									],
									[
										418,
										432
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								422,
								422
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "node_modules/webpack/lib/ProgressPlugin.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5706,
						"regions":
						{
						},
						"selection":
						[
							[
								1613,
								1470
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 817.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "plugins/extract-sass-webpack-plugin/async.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 678,
						"regions":
						{
						},
						"selection":
						[
							[
								650,
								650
							]
						],
						"settings":
						{
							"auto_name": "async.js",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "node_modules/webpack/lib/Compilation.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34639,
						"regions":
						{
						},
						"selection":
						[
							[
								10366,
								10361
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 2.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "plugins/extract-sass-webpack-plugin/loader.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 285,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"auto_name": "loader.js",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "upage/dist/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14723,
						"regions":
						{
						},
						"selection":
						[
							[
								101,
								108
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 239.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "repo.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/www/appcontractor/appcontractor.sublime-project"
			],
			[
				"pac",
				"~/web/packages/packages.sublime-project"
			],
			[
				"p",
				"~/web/packages/packages.sublime-project"
			],
			[
				"pack",
				"~/web/packages/packages.sublime-project"
			],
			[
				"repo",
				"~/web/repo/repo.sublime-project"
			],
			[
				"pa",
				"~/edoner/packages/packages.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
